ComputeIdealGasCoefficients
ComputeIdealGasCoefficientsAr
ComputeIdealGasCoefficientsCH4
ComputeIdealGasCoefficientsC2H6
ComputeIdealGasCoefficientsC3H8
ComputeIdealGasCoefficientsC4H10
ComputeIdealGasCoefficientsC5H12
ComputeIdealGasCoefficientsCO
ComputeIdealGasCoefficientsCO2
ComputeIdealGasCoefficientsH2
ComputeIdealGasCoefficientsH2O
ComputeIdealGasCoefficientsN2
ComputeIdealGasCoefficientsO2
ComputeAdditionalCpCoefficients
ComputeTsatCoefficients
TestApproxTsat
TestApproxPsat
FractionConverter
MassToMol
MassToMolExec
MoleToMass
MoleToMassExec
